        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/wp-content/themes/neptune/style-jquery-ui-1.8.6.custom.css" type="text/css" />
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/wp-content/themes/neptune/style-prettyPhotoCSS.css" type="text/css" />
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/wp-content/themes/neptune/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/wp-content/themes/neptune/style-options.css" type="text/css" media="all" />
        <!--[if IE]>
        <link rel="stylesheet" href="http://qb-lawfirm.com/wp-content/themes/neptune/style-ie.css" type="text/css" media="all" />
        <![endif]-->
        <!--[if IE 7]>
        <link rel="stylesheet" href="http://qb-lawfirm.com/wp-content/themes/neptune/style-ie7.css" type="text/css" media="all" />
        <![endif]-->
        <link rel="pingback" href="../xmlrpc.php" />
        <title>Practice Areas - Quinn &amp; Banton</title>
        <link rel="canonical" href="index.html" />
        <link rel="alternate" type="application/rss+xml" title="Quinn &amp; Banton &raquo; Practice Areas Comments Feed" href="feed/index.jsp" />
        <link rel='stylesheet' id='authorsure-css'  href='../wp-content/plugins/authorsure/styles/publica361.css?ver=2.3' type='text/css' media='all' />
        <script type='text/javascript' src='${pageContext.request.contextPath}/resources/wp-content/themes/neptune/js/jquery-1.4.2.min2f54.js?ver=4.1'></script>
        <script type='text/javascript' src='${pageContext.request.contextPath}/resources/wp-content/themes/neptune/js/jquery.coda-slider-2.02f54.js?ver=4.1'></script>
        <script type='text/javascript' src='${pageContext.request.contextPath}/resources/wp-content/themes/neptune/js/jquery.easing.1.32f54.js?ver=4.1'></script>
        <script type='text/javascript' src='${pageContext.request.contextPath}/resources/wp-content/themes/neptune/js/jquery.qs.min2f54.js?ver=4.1'></script>
        <script type='text/javascript' src='${pageContext.request.contextPath}/resources/wp-content/themes/neptune/js/jquery.tools.min2f54.js?ver=4.1'></script>
        <script type='text/javascript' src='${pageContext.request.contextPath}/resources/wp-content/themes/neptune/js/jquery-ui-1.8.6.accordion.min2f54.js?ver=4.1'></script>
        <script type='text/javascript' src='${pageContext.request.contextPath}/resources/wp-content/themes/neptune/js/jquery.nivo.slider.pack2f54.js?ver=4.1'></script>
        <script type='text/javascript' src='${pageContext.request.contextPath}/resources/wp-content/themes/neptune/js/menu2f54.js?ver=4.1'></script>
        <script type='text/javascript' src='${pageContext.request.contextPath}/resources/wp-content/themes/neptune/js/cufon2f54.js?ver=4.1'></script>
        <script type='text/javascript' src='${pageContext.request.contextPath}/resources/wp-content/themes/neptune/fonts/Bebas_400.font2f54.js?ver=4.1'></script>
        <script type='text/javascript' src='${pageContext.request.contextPath}/resources/wp-content/themes/neptune/fonts/Cicle_Semi_400.font2f54.js?ver=4.1'></script>
        <script type='text/javascript' src='${pageContext.request.contextPath}/resources/wp-content/themes/neptune/fonts/Cicle_300.font2f54.js?ver=4.1'></script>
        <script type='text/javascript' src='${pageContext.request.contextPath}/resources/wp-content/themes/neptune/topup/javascripts/top_up2f54.js?ver=4.1'></script>
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
        <meta name="generator" content="WordPress 4.1" />
        <link rel='shortlink' href='../index2dc4.html?p=13' />
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
        <script type="text/javascript">
            TopUp.host = "../wp-content/themes/neptune/index.html";
            TopUp.images_path = "../topup/images/top_up/index.html";
            TopUp.players_path = "../topup/players/index.html";
        </script> 
        <script type="text/javascript">
            $(function () {
                // Accordion
                $(".accordion").accordion({
                    header: ".AccordionHeader",
                    autoHeight: false
                });
            });
        </script>
        <!-- Tabs -->
        <script>
            $(function () {
                $(".tabs").tabs();
            });
        </script>
        <script>
            $(function () {
                $(".dialog").dialog();
            });
        </script>
        <script type="text/javascript">
            (function ($) {
                $.fn.sorted = function (customOptions) {
                    var options = {
                        reversed: false,
                        by: function (a) {
                            return a.text();
                        }
                    };
                    $.extend(options, customOptions);

                    $data = $(this);
                    arr = $data.get();
                    arr.sort(function (a, b) {

                        var valA = options.by($(a));
                        var valB = options.by($(b));
                        if (options.reversed) {
                            return (valA < valB) ? 1 : (valA > valB) ? -1 : 0;
                        } else {
                            return (valA < valB) ? -1 : (valA > valB) ? 1 : 0;
                        }
                    });
                    return $(arr);
                };

            })(jQuery);

            $(function () {

                var read_button = function (class_names) {
                    var r = {
                        selected: false,
                        type: 0
                    };
                    for (var i = 0; i < class_names.length; i++) {
                        if (class_names[i].indexOf('selected-') == 0) {
                            r.selected = true;
                        }
                        if (class_names[i].indexOf('segment-') == 0) {
                            r.segment = class_names[i].split('-')[1];
                        }
                    }
                    ;
                    return r;
                };

                var determine_sort = function ($buttons) {
                    var $selected = $buttons.parent().filter('[class*="selected-"]');
                    return $selected.find('a').attr('data-value');
                };

                var determine_kind = function ($buttons) {
                    var $selected = $buttons.parent().filter('[class*="selected-"]');
                    return $selected.find('a').attr('data-value');
                };

                var $preferences = {
                    duration: 800,
                    easing: 'easeInOutQuad',
                    adjustHeight: false
                };

                var $list = $('#list');
                var $data = $list.clone();

                var $controls = $('.splitter ul');

                $controls.each(function (i) {

                    var $control = $(this);
                    var $buttons = $control.find('a');

                    $buttons.bind('click', function (e) {

                        var $button = $(this);
                        var $button_container = $button.parent();
                        var button_properties = read_button($button_container.attr('class').split(' '));
                        var selected = button_properties.selected;
                        var button_segment = button_properties.segment;

                        if (!selected) {
                            $buttons.parent().removeClass('selected-0');
                            $button_container.addClass('selected-' + button_segment);

                            var sorting_type = determine_sort($controls.eq(1).find('a'));
                            var sorting_kind = determine_kind($controls.eq(0).find('a'));

                            if (sorting_kind == 'all') {
                                var $filtered_data = $data.find('li');
                            } else {
                                var $filtered_data = $data.find('li.' + sorting_kind);
                            }

                            if (sorting_type == 'size') {
                                var $sorted_data = $filtered_data.sorted({
                                    by: function (v) {
                                        return parseFloat($(v).find('span').text());
                                    }
                                });
                            } else {
                                var $sorted_data = $filtered_data.sorted({
                                    by: function (v) {
                                        return $(v).find('strong').text().toLowerCase();
                                    }
                                });
                            }

                            $list.quicksand($sorted_data, $preferences);

                        }

                        e.preventDefault();
                    });

                });

                var high_performance = true;
                var $performance_container = $('#performance-toggle');
                var $original_html = $performance_container.html();

                $performance_container.find('a').live('click', function (e) {
                    if (high_performance) {
                        $preferences.useScaling = false;
                        $performance_container.html('CSS3 scaling turned off. Try the demo again. <a href="#toggle">Reverse</a>.');
                        high_performance = false;
                    } else {
                        $preferences.useScaling = true;
                        $performance_container.html($original_html);
                        high_performance = true;
                    }
                    e.preventDefault();
                });
            });
        </script>


        <!-- Cufon -->
        <script type="text/javascript">
            Cufon.replace('.header-title', {
            });
            Cufon.replace('#intro-column-container h2', {
                fontFamily: 'Cicle Semi'
            });
            Cufon.replace('#welcome-message-left', {
            });
            Cufon.replace('#welcome-message-right-content', {
                fontFamily: 'Cicle Semi'
            });
            Cufon.replace('a .read-more-text', {
                hover: true
            });
            Cufon.replace('.bottom-item-title', {
            });
            Cufon.replace('.PageTitle h1', {
            });
            Cufon.replace('.SubTitle h2', {
            });
            Cufon.replace('#sidebar h2', {
            });
            Cufon.replace('.blogtitle h1 a', {
            });
            Cufon.replace('h2.archives-title', {
            });
            Cufon.replace('H3#leave-reply', {
            });
            Cufon.replace('.entry-navigation a', {
                fontFamily: 'Cicle Semi'
            });
            Cufon.replace('h3#comments', {
            });
            Cufon.replace('.entry h1', {
            });
            Cufon.replace('.entry h2', {
            });
            Cufon.replace('.entry h3', {
            });
            Cufon.replace('.entry h4', {
            });
            Cufon.replace('.entry h5', {
            });
            Cufon.replace('.entry h6', {
            });
            Cufon.replace('.phone-number', {
                fontFamily: 'Bebas'
            });
            Cufon.replace('.FooterColumn h2', {
                fontFamily: 'Cicle Semi'
            });

        </script>


        <!-- Nivo Slider -->
        <script type="text/javascript">
            $(window).load(function () {
                $('#slider').nivoSlider({
                    effect: 'random',
                    animSpeed: 500, //Slide transition speed
                    pauseTime: 6000});
            });
        </script>
